<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WsV-5Q-3da">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal List View Controller-->
        <scene sceneID="nVq-Eb-zOl">
            <objects>
                <viewController id="G0M-cM-fUX" customClass="JournalListViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcj-0q-tdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-kP-DVm">
                                <rect key="frame" x="0.0" y="120" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RJL-g9-wiG">
                                        <rect key="frame" x="32" y="12" width="350" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Journal Title Here. . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-4E-lGi">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7y-8C-4Fa">
                                                <rect key="frame" x="0.0" y="42" width="350" height="34"/>
                                                <state key="normal" title="Create New Journal"/>
                                                <connections>
                                                    <action selector="createNewJournalButtonTapped:" destination="G0M-cM-fUX" eventType="touchUpInside" id="yfL-TU-C5X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="npF-Fu-4hN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RJL-g9-wiG" firstAttribute="centerX" secondItem="kgg-kP-DVm" secondAttribute="centerX" id="L8y-SB-R5v"/>
                                    <constraint firstAttribute="height" constant="100" id="SJK-E1-73n"/>
                                    <constraint firstItem="RJL-g9-wiG" firstAttribute="centerY" secondItem="kgg-kP-DVm" secondAttribute="centerY" id="XKn-Y6-uXd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voa-EI-ZFg">
                                <rect key="frame" x="0.0" y="220" width="414" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" textLabel="cUq-GJ-dFT" detailTextLabel="HTC-Jv-rb4" style="IBUITableViewCellStyleValue1" id="H5Z-ps-ZvA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5Z-ps-ZvA" id="HGi-5p-rmi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cUq-GJ-dFT">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTC-Jv-rb4">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="60S-Wx-nbI" kind="show" identifier="toEntryListVC" id="Gbd-OL-V70"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXG-I6-QbT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgg-kP-DVm" firstAttribute="leading" secondItem="HXG-I6-QbT" secondAttribute="leading" id="8cS-WO-okP"/>
                            <constraint firstItem="HXG-I6-QbT" firstAttribute="trailing" secondItem="voa-EI-ZFg" secondAttribute="trailing" id="EKa-nJ-UGx"/>
                            <constraint firstItem="voa-EI-ZFg" firstAttribute="top" secondItem="kgg-kP-DVm" secondAttribute="bottom" id="JIq-Ib-vLw"/>
                            <constraint firstItem="voa-EI-ZFg" firstAttribute="leading" secondItem="HXG-I6-QbT" secondAttribute="leading" id="buh-2m-dPM"/>
                            <constraint firstItem="HXG-I6-QbT" firstAttribute="trailing" secondItem="kgg-kP-DVm" secondAttribute="trailing" id="cZB-KM-n7m"/>
                            <constraint firstItem="kgg-kP-DVm" firstAttribute="top" secondItem="HXG-I6-QbT" secondAttribute="top" constant="32" id="gHs-bh-oSz"/>
                            <constraint firstItem="HXG-I6-QbT" firstAttribute="bottom" secondItem="voa-EI-ZFg" secondAttribute="bottom" id="sae-78-Stc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oaS-Sk-EMu"/>
                    <connections>
                        <outlet property="journalListTableView" destination="voa-EI-ZFg" id="bhW-D1-Wn2"/>
                        <outlet property="journalTitleTextField" destination="k9O-4E-lGi" id="CtO-4C-t8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6e-Oa-1ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="101.78571428571428"/>
        </scene>
        <!--Journal Entries-->
        <scene sceneID="kpQ-le-IAv">
            <objects>
                <tableViewController id="60S-Wx-nbI" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zJj-At-WWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="dHh-xm-sYe" detailTextLabel="OZt-w1-Bfe" style="IBUITableViewCellStyleSubtitle" id="VTE-b4-X5I">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTE-b4-X5I" id="w2V-qz-izz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHh-xm-sYe">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZt-w1-Bfe">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pOP-by-nue" kind="show" identifier="toEntryDetailVC" id="xLq-89-3hk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="60S-Wx-nbI" id="uGF-bN-Lts"/>
                            <outlet property="delegate" destination="60S-Wx-nbI" id="KA1-pg-WRs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entries" id="S4M-0S-RFB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gl3-R4-iw1">
                            <connections>
                                <segue destination="pOP-by-nue" kind="show" identifier="createNewEntry" id="QJt-vk-pMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clm-wz-lPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="97.767857142857139"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="NMl-Zr-gAG">
            <objects>
                <viewController id="pOP-by-nue" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fed-a4-Hrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-3u-QVy">
                                <rect key="frame" x="83" y="112" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-4y-57o">
                                <rect key="frame" x="42" y="170.5" width="330" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="hbM-3g-YBi"/>
                                    <constraint firstAttribute="width" constant="330" id="l6i-2u-Lky"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-Qx-8MJ">
                                <rect key="frame" x="184" y="760.5" width="46" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="pOP-by-nue" eventType="touchUpInside" id="hFZ-Mo-SH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUh-9v-M3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7s-3u-QVy" firstAttribute="centerX" secondItem="wUh-9v-M3O" secondAttribute="centerX" id="404-3b-kEv"/>
                            <constraint firstItem="g7s-3u-QVy" firstAttribute="height" secondItem="fed-a4-Hrf" secondAttribute="height" multiplier="0.0379464" id="9Jt-xF-WeD"/>
                            <constraint firstItem="Hga-Qx-8MJ" firstAttribute="top" secondItem="sJe-4y-57o" secondAttribute="bottom" constant="30" id="Cev-7W-MVP"/>
                            <constraint firstItem="g7s-3u-QVy" firstAttribute="top" secondItem="wUh-9v-M3O" secondAttribute="top" constant="24" id="J2T-Rj-F27"/>
                            <constraint firstItem="sJe-4y-57o" firstAttribute="centerY" secondItem="wUh-9v-M3O" secondAttribute="centerY" id="K1d-Lf-DiA"/>
                            <constraint firstItem="g7s-3u-QVy" firstAttribute="width" secondItem="fed-a4-Hrf" secondAttribute="width" multiplier="0.6" id="RjP-SB-W8m"/>
                            <constraint firstItem="Hga-Qx-8MJ" firstAttribute="height" secondItem="fed-a4-Hrf" secondAttribute="height" multiplier="0.0334821" id="Zpx-7Y-tdd"/>
                            <constraint firstItem="sJe-4y-57o" firstAttribute="centerX" secondItem="wUh-9v-M3O" secondAttribute="centerX" id="cda-Yq-LPb"/>
                            <constraint firstItem="Hga-Qx-8MJ" firstAttribute="width" secondItem="fed-a4-Hrf" secondAttribute="width" multiplier="0.111111" id="leE-Ja-4h6"/>
                            <constraint firstItem="Hga-Qx-8MJ" firstAttribute="centerX" secondItem="wUh-9v-M3O" secondAttribute="centerX" id="saK-0i-Rwb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A7b-AV-kfV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nnr-Wd-nbe">
                            <connections>
                                <action selector="saveButtonTapped:" destination="pOP-by-nue" id="wkE-gS-tmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextView" destination="sJe-4y-57o" id="mvw-aj-8U1"/>
                        <outlet property="titleTextField" destination="g7s-3u-QVy" id="HEt-fq-cN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cul-Dn-Jly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDx-z2-d0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsV-5Q-3da" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZE-cR-a6t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0M-cM-fUX" kind="relationship" relationship="rootViewController" id="LUH-nt-GSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHS-gJ-sr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QJt-vk-pMH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
